{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "typecheck": {},
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "jonsoc#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
